# todo

./: .gitignore  .travis.yml  README.md  build.gradle
docker/: .env  docker-compose.yml
src/main/java/ru/coffeeturbo/todo/: App.java
src/main/java/ru/coffeeturbo/todo/config/: SecurityConfig.java
src/main/java/ru/coffeeturbo/todo/controller/: AuthController.java  CategoryController.java  Index.java  ItemController.java  UserController.java
src/main/java/ru/coffeeturbo/todo/controller/dto/: AuthenticationRequestDto.java
src/main/java/ru/coffeeturbo/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/coffeeturbo/todo/repository/: CategoryRepository.java  ItemRepository.java  UserRepository.java  UserStore.java
src/main/java/ru/coffeeturbo/todo/security/: JwtUserDetailsService.java
src/main/java/ru/coffeeturbo/todo/security/jwt/: JwtAuthenticationsException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/coffeeturbo/todo/service/: CategoryService.java  ItemService.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ru/coffeeturbo/todo/: TodoApplicationTests.java
src/test/java/ru/coffeeturbo/todo/controller/: AuthControllerTest.java  CategoryControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/ru/coffeeturbo/todo/security/jwt/: JwtTokenProviderTest.java  JwtUserFactoryTest.java  JwtUserTest.java
src/test/java/ru/coffeeturbo/todo/service/: CategoryServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
